{
    "name": "casino-bot",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"No test specified\" && exit 1",
        "start": "node run.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpiritByte/casino-bot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SpiritByte/casino-bot/issues"
    },
    "homepage": "https://github.com/SpiritByte/casino-bot#readme"
}
